.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
*{
    font-family: 'Inter', sans-serif;
   
}

.body{
   
    margin: 0px;
    padding: 0px;
    font-size: 15px;
}
.first-bar{
    width: 100%;
   padding-bottom: 1rem;
}
.first-bar nav{
    display: none;
}

#menu-butt{
    float: right;
   padding-top: 0.8rem;

}

.mobil-menu{
    width: 70%;
    height: 100%;
    background-color:hsl(36, 100%, 99%);
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 999;
  
}
#closed-mobil-menu{
    display:none;
  
}
nav ul li:hover {
    color: hsl(5, 85%, 63%);
    cursor: pointer;
  }
#opacity-background{
    display: none;
  
 }
.mobil-menu img{
    padding: 2rem;
    float: right;

}
.mobil-menu ul{
   list-style: none;
   margin-top: 12rem;
}
.mobil-menu li{
 font-size: 22px;
 padding: 1rem;
 

}
.first-bar img{
    text-align: left;
}
.container{
    background-color:  hsl(36, 100%, 99%);
  
}
.background{
    
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
    width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
 }

 
.content{
   padding: 1rem;
    display: grid;
   
}
.cart-image img{
   max-width: 100%;
   height: auto;
   margin: auto;
}
.cart-header{
font-size: 48px;
font-weight: bold;
letter-spacing:-2px;
line-height: 1;
margin-bottom: 0px;
}
.cart-text{
    color: hsl(236, 13%, 42%);
    line-height: 1.7rem;
    margin-top: 1rem;
}
.rm-button{
    background-color: hsl(5, 85%, 63%);
    border: none;
    color: white;
    padding: 1rem 2rem;
    width: 50%;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
    margin-bottom: 4rem;
    margin-top: 1rem;
}
.rm-button:hover{
    background-color: hsl(240, 100%, 5%);
    transition: 0.3s;
}
.news-con{
    background-color:hsl(240, 100%, 5%) ;
    padding: 1rem;
    margin-bottom: 2.5rem;
 
}

.new-header{
    color: hsl(35, 77%, 62%) ;
}
.news-headers{
    color: white;
}
.news-texts{
    color: hsl(236, 13%, 42%);
}
hr {
    border: none;
    border-top: 1px solid hsl(236, 13%, 42%);
  }
.last-carts{
    display: flex;
   
}
.last-carts img{
    max-width: 100%;
    height: 150px;
    margin-top: 1rem;
    
}
.last-contents{
  margin-left: 1rem;
    
}
.news-numbers{
    color: hsl(233, 8%, 79%);
}
.last-news-texts{
    color: hsl(236, 13%, 42%);
}
#LL-CART{
    margin-bottom: 3rem;
}
@media (min-width: 800px){


.first-bar nav{
    display: block;
    float: right;

}
.content{
    padding: 1rem 3rem;
}
#menu-butt{
    display: none;
}
.menu-list{
    list-style: none;
    display: flex;
    
}
.menu-list li{
    margin-left: 2rem;
    color: hsl(236, 13%, 42%);
}
.cart-image img{
    content: url("./assets/images/image-web-3-desktop.jpg");
}
.cart-image{
    margin-right: 2rem;
}
.rm-button{
    padding:1rem;
}
.content{
    margin: 4rem;
}
.flex-box{
    display: flex;
}
.column{
    display: flex;
    flex-direction: column;
}
.pad{
    padding: 1rem;
}
.marg-left{
    margin-left: 1rem;
}
.pad-bot{
    padding-bottom:1rem;
}
.pad-bot2{
    padding-bottom: 2rem;
}
.lines{
padding-bottom: 2rem;
}
.marg-left7{
   margin-left:7rem;
}
.last-contents{
    margin-left: 2rem;
}
}